D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\bin\Debug\net8.0\task1.exe
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\bin\Debug\net8.0\task1.deps.json
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\bin\Debug\net8.0\task1.dll
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\bin\Debug\net8.0\task1.pdb
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\task1.sourcelink.json
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\task1.dll
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\refint\task1.dll
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\task1.pdb
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\Навчання\Лабараторні\c#\с_lab4\task1\task1\task1\obj\Debug\net8.0\ref\task1.dll
