D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\bin\Debug\net8.0-windows\task8_3.exe
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\bin\Debug\net8.0-windows\task8_3.deps.json
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\bin\Debug\net8.0-windows\task8_3.runtimeconfig.json
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\bin\Debug\net8.0-windows\task8_3.dll
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\bin\Debug\net8.0-windows\task8_3.pdb
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\MainWindow.baml
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\App.g.cs
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3_MarkupCompile.cache
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.g.resources
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.AssemblyInfoInputs.cache
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.AssemblyInfo.cs
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.csproj.CoreCompileInputs.cache
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.sourcelink.json
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.dll
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\refint\task8_3.dll
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.pdb
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\task8_3.genruntimeconfig.cache
D:\Навчання\Лабараторні\c#\c_lab8\task8_3\task8_3\obj\Debug\net8.0-windows\ref\task8_3.dll
