D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\bin\Debug\net8.0\task4.exe
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\bin\Debug\net8.0\task4.deps.json
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\bin\Debug\net8.0\task4.runtimeconfig.json
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\bin\Debug\net8.0\task4.dll
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\bin\Debug\net8.0\task4.pdb
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\task4.AssemblyInfoInputs.cache
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\task4.AssemblyInfo.cs
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\task4.csproj.CoreCompileInputs.cache
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\task4.sourcelink.json
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\task4.dll
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\refint\task4.dll
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\task4.pdb
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\task4.genruntimeconfig.cache
D:\Навчання\Лабараторні\c#\c_lab2\lab2_4\ConsoleApp1\task4\obj\Debug\net8.0\ref\task4.dll
