D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\bin\Debug\net8.0-windows\lab_5_1.exe
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\bin\Debug\net8.0-windows\lab_5_1.deps.json
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\bin\Debug\net8.0-windows\lab_5_1.runtimeconfig.json
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\bin\Debug\net8.0-windows\lab_5_1.dll
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\bin\Debug\net8.0-windows\lab_5_1.pdb
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\App.g.cs
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1_MarkupCompile.cache
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.g.resources
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.AssemblyInfoInputs.cache
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.AssemblyInfo.cs
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.csproj.CoreCompileInputs.cache
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.sourcelink.json
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.dll
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\refint\lab_5_1.dll
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.pdb
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\lab_5_1.genruntimeconfig.cache
D:\Навчання\Лабараторні\c#\c_lab5\lab_5_1\lab_5_1\obj\Debug\net8.0-windows\ref\lab_5_1.dll
