D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\bin\Debug\net8.0\с_lab1.1.exe
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\bin\Debug\net8.0\с_lab1.1.deps.json
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\bin\Debug\net8.0\с_lab1.1.runtimeconfig.json
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\bin\Debug\net8.0\с_lab1.1.dll
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\bin\Debug\net8.0\с_lab1.1.pdb
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\с_lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\с_lab1.1.AssemblyInfoInputs.cache
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\с_lab1.1.AssemblyInfo.cs
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\с_lab1.1.csproj.CoreCompileInputs.cache
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\с_lab1.1.sourcelink.json
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\с_lab1.1.dll
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\refint\с_lab1.1.dll
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\с_lab1.1.pdb
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\с_lab1.1.genruntimeconfig.cache
D:\Навчання\Лабараторні\c#\с_lab1.1\с_lab1.1\obj\Debug\net8.0\ref\с_lab1.1.dll
