D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\bin\Debug\net8.0-windows\city_lab5.exe
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\bin\Debug\net8.0-windows\city_lab5.deps.json
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\bin\Debug\net8.0-windows\city_lab5.runtimeconfig.json
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\bin\Debug\net8.0-windows\city_lab5.dll
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\bin\Debug\net8.0-windows\city_lab5.pdb
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\App.g.cs
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5_MarkupCompile.cache
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\MainWindow.baml
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.g.resources
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.AssemblyInfoInputs.cache
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.AssemblyInfo.cs
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.csproj.CoreCompileInputs.cache
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.sourcelink.json
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.dll
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\refint\city_lab5.dll
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.pdb
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\city_lab5.genruntimeconfig.cache
D:\Навчання\Лабараторні\c#\c_lab5\city_lab5\city_lab5\obj\Debug\net8.0-windows\ref\city_lab5.dll
